OPENAI_KEY = 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
GOOGLE_CLIENT_ID = 780102944771-i83qjf4jblci1lm2bkqhen63q3iec5ee.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
POLYGON_KEY = eui35Yfr1JfHvYrwWR1vEp95RU5p2UH_
POLYGON_KEY_TWO = Eu58Vwvimp7zHkrIuypgLiLpwg5uGjN5
POLYGON_KEY_THREE = a_5p5zNHesh4P4z9ptgQbecqoigh9NIS
POLYGON_KEY_FOUR = 6iHoE4pm71hJ7OVYVwdIsPpkaLdvwPgE
POLYGON_KEY_FIVE = YGgu6c6cUlzlKZQ7Iy9T8AtjXflnxZJN
POLYGON_KEY_SIX = Qxv4pRGsYx0pv3PksAvgcTgTfJ2Nn5Sp
POLYGON_KEY_SEVEN = 1iqmUafB5QgWAfyZWz4pth4JpI4IdgbR
POLYGON_KEY_EIGHT = w3wbiGv2bBcNz22nctukpuvo5hKI4hzM
POLYGON_KEY_NINE = oLr5PEXZQsfbLn2scJnNE3vo2mA94rF7
POLYGON_KEY_TEN = BXu4GISyKVtfnsNcOlX816Xf13aO3dlN

ALPHA_VANTAGE_KEY = 3KO7PKW2Y0W33Y7U
ALPHA_VANTAGE_KEY_TWO = BBK39KDLCVOYODJ3
ALPHA_VANTAGE_KEY_THREE = 5E822IY1ZD9BV9WG
ALPHA_VANTAGE_KEY_FOUR = Z2PS1DVVXB5LRCOA
ALPHA_VANTAGE_KEY_FIVE = 41WURLT2FF7V59NC
ALPHA_VANTAGE_KEY_SIX = O8H3J2UJTXM8BOU3
ALPHA_VANTAGE_KEY_SEVEN = BHDXLMDZBOTATM41
ALPHA_VANTAGE_KEY_EIGHT = 4UARUGMVC3L45I5D

FINNHUB_KEY = cieu4t9r01qg5n3cd930cieu4t9r01qg5n3cd93g
FINNHUB_KEY_TWO = cieu57hr01qg5n3cd980cieu57hr01qg5n3cd98g
